
-- VHDL Instantiation Created from source file FA.vhd -- 12:36:52 04/13/2023
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT FA
	PORT(
		A : IN std_logic;
		B : IN std_logic;
		Cin : IN std_logic;          
		Cout : OUT std_logic;
		Sum : OUT std_logic
		);
	END COMPONENT;

	Inst_FA: FA PORT MAP(
		A => ,
		B => ,
		Cin => ,
		Cout => ,
		Sum => 
	);


